MONGODB_URI=your_mongodb_connection_string
MONGODB_DB=your_db_name
GCS_BUCKET_NAME=your_gcs_bucket_name
GCS_CREDENTIALS_PATH=your_path_to_gcs_credential_file.json
GOOGLE_CLIENT_ID=your_google_auth_client_id
GOOGLE_CLIENT_SECRET=your_google_auth_client_secret
SECRET_KEY=your_secret_key